<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xemiops_intr" location="D:/WorkSpace/Vitis/xemiops_intr" platform="D:/WorkSpace/Vitis/clg400_1_emio/export/clg400_1_emio/clg400_1_emio.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xemiops_intr_system" sysConfig="clg400_1_emio" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="61a8e66f5787828ae2670aace5df68bc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2136148116">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1419131832" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
